<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .header {
            background-color: #00BCD4;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        .body {
            background-color: #ffffff;
            padding: 20px;
            text-align: left;
        }

        .footer {
            background-color: #00BCD4;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

        .view-button {
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            background-color: #000;
            border-radius: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CargoMoverPro</h1>
            <p style="font-weight: bold; font-style: oblique;">Your Number 1 Logistics Service Provider</p>
        </div>
        <div class="body">
            <h3>Hello {{params.username}},</h3>
            <div>
                <h2 style="text-align: center; color: #000;">Thank You for your Recent Order</h2>
                <p style="font-size: 17px; line-height: 1.6;">
                    Your consignment code is <strong>{{params.consignment}}</strong>. Track your goods using this consignment code.
                </p>
                <p style="font-size: 17px; color: #000; line-height: 1.6; padding: 15px;">
                    Click on the web link below to track your goods.
                </p>
    
                <a href="https://www.cargomoverpro.com/view-map" style="color: white; display: block; margin-top: 15px;" class="view-button">Click To View Tracking Order</a>
            </div>
        </div>
        <div class="footer">
            <p>© 2023 CargoMoverPro Company. All Rights Reserved |CargoMoverPro Company.</p>
        </div>
    </div>
</body>
</html>
